Date: 28/5/2023
Time: 17:5
Phone Number: +254717325657
Message: { "Firstname": "Evans", "lastname": "Murunga", "role": "boss", "username": "murunga", "password": "e10adc3949ba59abbe56e057f20f883e", "salary": "1000", "user_id": "369146788"}
--------------------
Date: 28/5/2023
Time: 17:10
Phone Number: +254793604481
Message: { "Firstname": "Evans", "lastname": "Murunga", "role": "boss", "username": "murunga", "password": "e10adc3949ba59abbe56e057f20f883e", "salary": "1000", "user_id": "369146788"}
--------------------
